#version 460

#include "structs.inc.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgb10_a2) uniform readonly image2D normals;
layout(set = 0, binding = 1, r11f_g11f_b10f) uniform readonly image2D albedo;
layout(set = 0, binding = 2) uniform sampler2D depth;

layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D outLighting;

float saturate(float x)
{
    return clamp(x, 0.0, 1.0);
}

vec3 normalDecode(vec3 n) {
    n = n * 2.0 - 1.0;

    return normalize(n);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    ivec2 size = imageSize(outLighting);
    if (pixelCoords.x > size.x || pixelCoords.y > size.y) {
        return;
    }

    vec3 normal = normalDecode(imageLoad(normals, pixelCoords).xyz); // TODO: octahedron decode + texture id in B channel https://johnwhite3d.blogspot.com/2017/10/signed-octahedron-normal-encoding.html
    vec3 albedoColor = imageLoad(albedo, pixelCoords).xyz;
    float depthValue = texelFetch(depth, pixelCoords, 0).x;

    // TODO: pass lights in uniform buffer
    vec3 lightDir = normalize(vec3(0.5, 1.0, -0.3));
    float diffuse = max(dot(normal, lightDir), 0.0);
    vec3 lighting = albedoColor * diffuse;

    imageStore(outLighting, pixelCoords, vec4(lighting, 1.0));
}
